[General]
Font="JetBrainsMono Nerd Font"
FontSize=9
ClockEnabled="true"
CustomBackground="true"
LoginBackground="true"
Background="backgrounds/custom-background.jpg"
UserIcon="true"

# Uncomment this option to show the last letter of the password
# for the number of milliseconds specified
# PasswordShowLastLetter=1000
