general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 30
}

background {
    path = /home/pixel-peeper/Pictures/lockscreen.png
    blur_size = 8
    blur_passes = 3
}

input-field {
    size = 250, 50
    position = 0, -80
    dots_center = true
    outer_color = 0xffb4befe  # lavender
    inner_color = 0xff1e1e2e  # base
}

label {
    text = $TIME
    position = 0, 80
    font_size = 120
    font_family = "JetBrains Mono Nerd Font"
}
