source = $HOME/dotfiles/configs/desktop/hyprland/apps/applets/hyprlock/mocha.conf

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 30
}

# BACKGROUND
background {
    monitor = all
    path = $HOME/dotfiles/assets/wallpapers/hellsing-4200x2366-19239.jpg
    blur_passes = 2
    blur_size = 8
    color = $base
}

# TIME
label {
    monitor = all
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgba(cdd6f4ff)
    font_size = 90
    font_family = JetBrainsMono Nerd Font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(cdd6f4ff)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = -30, -150
    halign = right
    valign = top
}

# USER AVATAR
image {
    monitor = all
    # path = ~/.face/avatar.png
    size = 100
    border_color = rgba(cba6f7ff)
    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = 
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(cba6f7ff)
    inner_color = rgba(313244ff)
    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    placeholder_text = <span foreground="#cdd6f4"><i>󰌾 Logged in as </i><span foreground="#cba6f7">$USER</span></span>
    hide_input = false
    check_color = rgba(cba6f7ff)
    fail_color = rgba(f38ba8ff)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(f9e2afff)
    position = 0, -35
    halign = center
    valign = center
}